# CollectLibs

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/collect/colleclibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collect/colleclibs/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collect/colleclibs/: ExampleUnitTest.kt
collectlibs/: build.gradle
collectlibs/src/androidTest/java/com/sc/collectlibs/: ExampleInstrumentedTest.java
collectlibs/src/main/: AndroidManifest.xml
collectlibs/src/main/java/com/sc/collectlibs/: AppInfoUtil.java  DnsUtil.java  MessageInfo.java  PhoneUtil.java
collectlibs/src/test/java/com/sc/collectlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
